# MVC_Layout

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: MainController.cs  adminController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Main/: Index.cshtml  about.cshtml  login.cshtml  register.cshtml
WebApplication1/Views/Shared/: Register_Layout.cshtml  _Admin.cshtml  _Layout.cshtml  _login_Layout.cshtml
WebApplication1/Views/admin/: Index.cshtml
