<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\temp\css\.DS_Store" />
    <None Include="wwwroot\temp\js\.DS_Store" />
    <None Include="wwwroot\temp\css\animate.min.css" />
    <None Include="wwwroot\temp\css\bootstrap-grid.css" />
    <None Include="wwwroot\temp\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\temp\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\temp\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\temp\css\bootstrap-reboot.css" />
    <None Include="wwwroot\temp\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\temp\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\temp\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\temp\css\bootstrap.css" />
    <None Include="wwwroot\temp\css\bootstrap.css.map" />
    <None Include="wwwroot\temp\css\bootstrap.min.css" />
    <None Include="wwwroot\temp\css\bootstrap.min.css.map" />
    <None Include="wwwroot\temp\css\default-skin.css" />
    <None Include="wwwroot\temp\css\font-awesome.min.css" />
    <None Include="wwwroot\temp\css\icomoon.css" />
    <None Include="wwwroot\temp\css\jquery-ui.css" />
    <None Include="wwwroot\temp\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\temp\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\temp\css\meanmenu.css" />
    <None Include="wwwroot\temp\css\nice-select.css" />
    <None Include="wwwroot\temp\css\normalize.css" />
    <None Include="wwwroot\temp\css\owl.carousel.min.css" />
    <None Include="wwwroot\temp\css\responsive.css" />
    <None Include="wwwroot\temp\css\slick.css" />
    <None Include="wwwroot\temp\css\style.css" />
    <None Include="wwwroot\temp\images\about-img.png" />
    <None Include="wwwroot\temp\images\banner-bg.png" />
    <None Include="wwwroot\temp\images\banner-img.png" />
    <None Include="wwwroot\temp\images\client-img.png" />
    <None Include="wwwroot\temp\images\icon-1.png" />
    <None Include="wwwroot\temp\images\icon-2.png" />
    <None Include="wwwroot\temp\images\icon-3.png" />
    <None Include="wwwroot\temp\images\icon-4.png" />
    <None Include="wwwroot\temp\images\img-1.png" />
    <None Include="wwwroot\temp\images\img-2.png" />
    <None Include="wwwroot\temp\images\img-3.png" />
    <None Include="wwwroot\temp\images\img-4.png" />
    <None Include="wwwroot\temp\images\img-5.png" />
    <None Include="wwwroot\temp\images\img-6.png" />
    <None Include="wwwroot\temp\images\logo.png" />
    <None Include="wwwroot\temp\images\quick-icon.png" />
    <None Include="wwwroot\temp\js\bootstrap.bundle.js" />
    <None Include="wwwroot\temp\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\temp\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\temp\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\temp\js\bootstrap.js" />
    <None Include="wwwroot\temp\js\bootstrap.js.map" />
    <None Include="wwwroot\temp\js\bootstrap.min.js" />
    <None Include="wwwroot\temp\js\bootstrap.min.js.map" />
    <None Include="wwwroot\temp\js\custom.js" />
    <None Include="wwwroot\temp\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\temp\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\temp\js\jquery.min.js" />
    <None Include="wwwroot\temp\js\jquery.validate.js" />
    <None Include="wwwroot\temp\js\modernizer.js" />
    <None Include="wwwroot\temp\js\plugin.js" />
    <None Include="wwwroot\temp\js\popper.min.js" />
    <None Include="wwwroot\temp\js\slider-setting.js" />
  </ItemGroup>

</Project>
